.content-header-component {
	background-color: #fff;
	width: 100%;
	height: 36px;
	line-height: 36px;
	border-bottom: 1px solid #d7d7d7;

	button {
		margin: 6px;
	}

    .online-status {
    	position: relative;
        float: right;
        margin-right: 6px;
    }

    .online-status::after {
        content: '';
        position: absolute;
        top: 15px;
        left: -12px;
        width: 6px;
        height: 6px;
        border-radius: 50%;
    }

    .online {
        color: green;
    }

    .online::after {
        background-color: green;
        box-shadow: 0px 0px 2px 1px green;
    }

    .offline {
        color: red;
    }

    .offline::after {
        background-color: red;
        box-shadow: 0px 0px 2px 1px red;
    }
}