.gnote-item-component {
	position: relative;
	height: 56px;
	margin-left: 10px;
}

.gnote-item-component::after {
	content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 1px;
    background-image: linear-gradient(0deg, #d7d7d7 50%, transparent 50%);
}