.create-gnote-container {
	display: flex;
	flex-direction: column;
	height: 100%;
	padding: 10px;

	.basic-info-wrapper {
	
		.file-name-input {
			display: inline-block;
			width: 30%;
		}

		.commit-msg-input {
			display: inline-block;
			width: 70%;
		}
	}

	.md-editor-component {
		height: 100%;
		display: flex;
		margin: 10px 0;

		textarea {
			flex: 1;
		}
	}
}