.md-editor-component {
	position: relative;

	.ant-switch {
		position: absolute;
		top: -10px;
    	right: -10px;
    	z-index: 10;

		.ant-switch-inner {
			i {
				line-height: 20px;
			}
		}
	}

	.md-editor {
		resize: none;
		width: 100%;
	}

	.preview-content {
		overflow: auto;
		width: 100%;
	    height: 100%;
	    border: 1px solid #d9d9d9;
    	border-radius: 4px;

    	padding: 12px;
	}
}