.gnote-container {
    .ant-layout-header {
        display: flex;
        align-items: center;
        background-color: #fff;
        padding: 0px;
        height: 36px;
        line-height: 36px;

        .trigger {
            font-size: 18px;
            line-height: 36px;
            padding: 0 16px;
            cursor: pointer;
            transition: color .3s;
        }

        .trigger:hover {
            color: #108ee9;
        }

        .online-status {
            display: block;
            position: absolute;
            right: 12px;
        }

        .online-status::after {
            content: '';
            position: absolute;
            top: 15px;
            left: -12px;
            width: 6px;
            height: 6px;
            border-radius: 50%;
        }

        .online {
            color: green;
        }

        .online::after {
            background-color: green;
            box-shadow: 0px 0px 2px 1px green;
        }

        .offline {
            color: red;
        }

        .offline::after {
            background-color: red;
            box-shadow: 0px 0px 2px 1px red;
        }
    }

    .ant-layout-content {
        margin: 24px 16px;
        background-color: #fff;
    }

    .logo {
        height: 32px;
        background: #333;
        border-radius: 6px;
        margin: 16px;
    }  
}
