.edit-gnote-container {
	display: flex;
	flex-direction: column;
	height: 100%;
	padding: 10px;

	animation: trans-in .5s;

	.basic-info-wrapper {

		.file-name-input {
			display: inline-block;
			width: 30%;
		}

		.commit-msg-input {
			display: inline-block;
			width: 70%;
		}
	}

	.md-editor-component {
		height: 100%;
		display: flex;
		margin: 10px 0;

		textarea {
			flex: 1;
		}
	}

	.btn-group {
		float: right;
	}
}


@keyframes trans-in {
    from {
        transform: translateX(100%);
    }
    to {
        transform: translateX(0);
    }
}
